<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19.3 transtiosion</title>
    <style>

        .container{
            margin: 100px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            width: 600px;
            border: red 2px solid;

        }
        .box {
            text-align: center;
            padding: 5px;
            border: 2px solid black;
            width: 150px ;
            height: 60px;
            margin: 10px;
            position: relative;
            /* overflow: clip; */
            
        }
        
        .box-4 {
            flex-basis: 300px;
            font-size: 1rem;
            transition: font-size 3s ease-in-out;
        }

        .box-4::after{
            /* display: none; */
            content: "Scale & Opacity";
            color: aliceblue;
            position: absolute;
            width: 0;
            height: 0;
            font-size: 0.5rem;
            left: 50%;
            top: 100%;
            transition: all 2s ease;
            z-index: -1;
        }
        
        .box-4:hover::after{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            width: 100%;
            height: 100%;
            background-color: black;
            color: aliceblue;
            left: 0;
            top: 0;
            transform: scale(1.1);
            z-index: 0;

        }

        .box-3::before {
            content: "";
            background-color: red;
            width:100%;
            height: 0%;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 1s ease-in-out;
        }
        
        .box-3:hover::before{
            content: "YEAH!";
            height: 100%;
            display: flex;
            align-items: center;
            font-weight: bold;
            justify-content: center;
        }

        .box-2::before {
            content: "";
            width:0;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            
            transition: all 1s ease-in-out;
        }
        
        .box-2:hover::before{
            content: "";
            width: 100%;
            background-color: black;
            /* color: aliceblue; */
            z-index: -1;
        }

        .box-2:hover {
            color: aliceblue;
        }


        .box-1::after {
            content: "";
            transition: all 1s ease-in-out;
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 100%;
            left: 0;
            /* transform: rotate(90deg); */
        }
        
        
        .box-1:hover::after {
            background-color: yellow;
            transform: rotate(180deg);
            bottom: 0%;
            z-index: -1;

        }




        
   


    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1"><h2>Rotate</h2></div>
        <div class="box box-2"><h2>Translate</h2></div>
        <div class="box box-3"><h2>TranslateY</h2></div>
        <div class="box box-4"><h2>Scale & Opacity</h2></div>
</div>
</body>
</html>