<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .container {

            background-color: yellow;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
        }

        h2 {
            padding: 4px;
            margin: 10px 5px;
        }
        
        .box {
            margin-top: 10px;
            margin-right: 10px;
            height: fit-content;
            padding: 0;
            /* border-bottom: 0px solid black; */
            position: relative;
        }
        
        .box::after{
            content: "";
            background-color: black;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 0;
            width: 0;
            height: 2px;
            transition: all 1s ease-in-out;
        }
        
        .box:hover::after{
            width: 100%;
        }
        
        .box::before{
            content: "";
            background-color: black;
            position: absolute;
            top: 0;
            right: 0;
            height: 0;
            width: 0;
            height: 2px;
            transition: all 1s ease-in-out;
        }
        
        .box:hover::before{
            width: 100%;
        }
        
        </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">
            <h2>Home</h2>
        </div>
        <div class="box box-2">
            <h2>About</h2>
        </div>
        <div class="box box-3">
            <h2>Services</h2>
        </div>
        <div class="box box-4">
            <h2>Portfolio</h2>
        </div>
        <div class="box box-5">
            <h2>Contact</h2>
        </div>
    </div>
</body>
</html>