<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root{
            --thick : 8px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            background-color: #333;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .spiner-1{
            margin: 0 50px;
            width: 100px;
            height: 100px;
            border: var(--thick) solid #4f4f4f;
            border-top: rgba(44, 238, 180, 0.6) var(--thick) solid;
            border-radius: 50%;
            animation: loading 1s infinite linear;
        }
        .spiner-2{
            margin: 0 50px;
            width: 100px;
            height: 100px;
            /* border: 0 solid #4f4f4f; */
            border-top: rgba(44, 238, 180, 0.6) calc(var(--thick) - 5px) solid;
            border-radius: 50%;
            animation: loading 1s infinite linear;
        }
        
        


        @keyframes loading {
            0% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(360deg)
            }
        }

        

    </style>
</head>
<body>
    <div class="container">
        <div class="spinner spiner-1"></div>
        <div class="spinner spiner-2"></div>
    </div>
</body>
</html>