<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .box{
      text-align: center;
      width: 250px;
      height: 150px;
      border: 3px solid black;
      position: relative;
      overflow: hidden;
    }
    p {
      position: absolute;
      top: calc(50% - 1rem);
      right: calc(50% - 1rem);
    }

    .box::after{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      /* top: -100%; */
      right: 0%;
      background: yellow;
      transform: rotate(-90deg);
      transform-origin: top left;
      transition: all 1s ease;
    }

    .box:hover::after{
      transform: rotate(0);
    }


    /* box2 */
    .box-2{
      margin: 50px;
      text-align: center;
      width: 250px;
      height: 150px;
      border: 3px solid black;
      position: relative;
      overflow: hidden;
    }
    .box-2::after{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: -100%;
      right: 0%;
      background: yellow;

      transition: all 1s ease;
    }

    .box-2:hover::after{
      top: 0%;
      z-index: -1;
    }

    .box-3{
      margin: 50px;
      text-align: center;
      width: 250px;
      height: 150px;
      border: 3px solid black;
      position: relative;
      overflow: hidden;
      color: yellow;
    }

    .box-3::before {
      content: "";
      position: absolute;
      width: 50%;
      height: 100%;
      top:0;
      right: 0%;
      background: yellow;
      transition: all 1s ease;
      z-index: -1;
    }
    .box-3::after {
      content: "";
      position: absolute;
      width: 50%;
      height: 100%;
      top:0;
      right: 50%;
      background: yellow;
      transition: all 1s ease;
    }

    .box-3:hover::before
    {
      right: -50%;
    }
    .box-3:hover::after {
      right: 100% ;
    }

    .box-3:hover{
      color: black;
    }

  </style>
</head>
<body>

  <div class="box">
    <p>Text in</p>
  </div>
  <div class="box-2">
    <p>Text in</p>
  </div>
  <div class="box-3">
    <p>Text in</p>
  </div>
  
</body>
</html>