<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .main-nav {
            height: 15vh;
            width: 100vw;
            position: fixed;
            top: 0;
            background: rgb(239, 164, 239);
        }
        
        ul {
            display: flex;
            height: 15vh;
            align-items: center;
        }
        
        li{
            list-style: none;
            margin-left: 2rem;
            padding: 1rem 2rem;
            
        }
        
        li a{
            color: white;
            /* background: rgb(239, 164, 239); */
            text-decoration: none;
        }

        h1{
            color: blue;
        }

        li:hover{
            border-radius: 15px;
            /* border: 1px solid purple; */
            background-color: lightgray;
        }

        header {
            position: relative;
            top: 25vh;
            text-align: center;
            /* align-self: center; */
            height: 30vh;
            width: 100%;
            /* border: 2px red solid; */
            text-decoration: underline;
        }

        h1 {
            margin: 3rem;
            text-align: center;
        }

        .span {
            position: relative;
            top: 0;
        }

        .container {
            /* border: 2px solid black; */
            display: flex;
            flex-direction: column;
            margin: 2rem 5rem;
        }

        .box{
            background: rgb(239, 164, 239);
            border-radius: 10px;
            padding: 2rem 1rem;
            margin-bottom: 2rem;
        }
        .content {
            width: 15%;
        }

        .container-grid {
            margin-top: 3rem;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 2rem;
        }

        .box-i {
            height: 35vh;
            border: 2px solid black;
        }

        @media(max-width:768px){
            .main-nav{
                position: static;
                height: 50vw;
            }
            
            ul {
                display: flex;
                height: 100%;
                flex-direction: column;
                justify-content: space-around;
            }

            .container-grid {
                grid-template-columns: repeat(1 ,1fr);
                justify-content: center;

            }

            .content{
                width: 40vw;
            }
        }

    </style>
</head>
<body>
    <nav>
        <div class="main-nav">
            <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
            </ul>
        </div>
    </nav>
    <header>
    </header>
    <main>
        <div class="container">
            <h1>Welcome Home</h1>
            <span class="span">Put your name here</span>
            <div class="box">
                <div class="content">
                <p>Lorem ipsum dolor sit amet consecte! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nobis amnis dolorem doloribus possimus, distinctio tempora nihil sapiente!</p>
                </div>
            </div>
            <div class="box">
                <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, sed neque sunt corrupti qui est aut rem quam dolorum laboriosam sequi explicabo aliquam pariatur debitis possimus placeat maiores. Facilis, impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi provident digniscere saepe harum. Nobis.</p>
                </div>
            </div>
            <section>
                <div class="container-grid">
                    <div class="box-i"></div>
                    <div class="box-i"></div>
                    <div class="box-i"></div>
                    <div class="box-i"></div>
                    <div class="box-i"></div>
                    <div class="box-i"></div>
                    <div class="box-i"></div>
                    <div class="box-i"></div>
                </div>
    
            </section>
        </div>
        

    </main>
</body>
</html>