<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9.2 positiong</title>
    <style>
        #outer {
            width: 100px;
            height: 100px;
            background: darkcyan;
            position: relative;
        }

        #inner {
            width: 50px;
            height: 50px;
            background: lightgreen;
            position: relative;
            top: 10px;
            
        }

        /* #new{
            width:20px;
            height: 10px;
            background-color: aqua;
            position: absolute;
            bottom: 10px;
            
        } */


    </style>
</head>
<body>
    <div id="outer">
        Box title
        <div id="inner"></div>
        <!-- <div id="new"></div>    -->
        
    </div>
    
</body>
</html>