<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9.3 positiong 3</title>
    <style>
        .box{
            border: 2px solid black;
            background: white;
        }

        .container{
            position: relative;
        }

        #div1{
            width: calc(40% + 10px);
            height: 300px;
            z-index: 0;
            /* position: relative; */
            
        }

        #div2{
            width: calc(20% + 10px);
            height: 300px;
            position: absolute;
            top: 200px;
            left: 400px;
            z-index: 1;
        }

        #div3{
            width: calc(70% + 10px);
            height: 300px;
            position: absolute;
            top:500px;
            z-index: 2;

        }

        #div4{
            width: calc(10% + 10px);
            height: 900px;
            position: absolute;
            left: 700px;
            top: 0px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="div1">div one</div>
        <div class="box" id="div2">div two</div>
        <div class="box" id="div3">div three</div>
        <div class="box" id="div4">div four</div>
    </div>
</body>
</html>