<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & align</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .container{
            max-width: 960px;
            margin: 30px auto;
            padding: 10px;
        }

        .clr {
            clear: both;
        }

        .box{
            background-color: #f4f4f4;
            border: 1px solid #333;
            margin-bottom: 10px;
            padding: 5px;
        }

        .box p {
            /* text align */
            text-align: center;
            /* text-align: justify; */
        }

        #box-2 {
            float: left;
            width: 70%;
        }

        #box-3 {
            float: right;
            width: 29%;
        }


        
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam esse aperiam cumque, vero quisquam explicabo quasi amet eos inventore beatae!</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam esse aperiam cumque, vero quisquam explicabo quasi amet eos inventore beatae!</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam esse aperiam cumque, vero quisquam explicabo quasi amet eos inventore beatae!</p>
        </div>
        <div class="clr"></div>
        <div id="box-4" class="box">
            <h3>Heading 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam esse aperiam cumque, vero quisquam explicabo quasi amet eos inventore beatae!</p>
        </div>
    </div>
</body>
</html>