<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            color: white;
            text-align: center;
            padding-top: 100px;
        }

        h1{
            display: none;
        }

        /* Smartphones */
        @media(max-width:500px){
            body {
                background: red;
            }

            #smarthphone h1{
                display: block;
            }
        }
        /* Tablet */
        @media(min-width:501px) and (max-width:768px){
            body {
                background: blue;
            }
            
            #tablet h1{
                display: block;
            }
        }
        /* Normal */
        @media(min-width:769px) and (max-width:1200px){
            body {
                background: green;
            }
            
            #normal h1{
                display: block;
            }
        }
        /* Widescreen */
        @media(min-width:1201px){
            body {
                background: black;
            }

            #widescreen h1{
                display: block;
            }
        }
        /* Landscape */
        @media(max-height:500px){
            body {
                background: orange;
            }

            #landscape h1{
                display: block;
            }
        }
        
        </style>
        <!-- example: we can create css to each device separtly. media property says it will load this style 
        width is 768 or less. This line should be bellow main style sheet -->
        <!-- <link rel="stylesheet" media="screen and (max-width:768)" href="mobile.css"> -->
</head>
<body>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smarthphone"><h1>Smartphone</h1></div>
    <div id="Landscape"><h1>Landscape</h1></div>
</body>
</html>