<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>45 VH & VW -Udemy</title>
    <!-- Em & Rem unites : lesson 44 its just talking about unites em and rem somthing i know great -->
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url('https://images.unsplash.com/photo-1484100356142-db6ab6244067?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=767&q=80') no-repeat center center/cover;
            color: #fff;
            /* height: 100%; */
            height: 100vh;
            /* width: 50vw; */
            text-align: center;
            padding: 2rem;
            padding-top: 18rem;
            overflow: scroll;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
            width: 15rem;
            margin: 15px auto;
        }

        .btn:hover {
            background: #fff;
        }

        section {
            padding: 2rem;
        }

        @media(max-height: 450){
            header {
                padding-top: 0rem;
                /* overflow: hidden; */
            }
            header h1 {
                padding-top: 0;
            }
            .btn {
                padding: 0rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our website</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores quibusdam explicabo eum! Atque necessitatibus culpa, nostrum dolorum pariatur earum nulla nihil. Quis quae sapiente perspiciatis eveniet ullam fugit repellat veritatis, alias, delectus soluta dignissimos, unde voluptate dolorum debitis sequi facilis. </p>
        <a href="#" class="btn">Find Out More</a>
    </header>
    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eveniet amet ex similique voluptates eligendi, suscipit illum. Omnis ab nostrum ea commodi dolores quibusdam amet. Dolore repellendus, eligendi alias neque mollitia quo qui ratione cupiditate soluta, ullam laudantium porro! Quis.</p>
    </section>
    
</body>
</html>