<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            background: white;
            width: 300px;
            height: 300px;
            /* transform: rotate(25deg); */
            /* transform: skew(25deg); */
            /* transform: scale(2); */
            transition: all 3s ease-in-out;
        }

        .box:hover {
            /* transform: rotate(180deg); */
            /* transform: skew(180deg); */
            /* transform: scale(3); */
            /* transform: translateY(100px); */
            transform: translate(200px,-100px)

        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>