<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: red;
            /* transition-property: height, background-color; */
            /* transition-property: all;
            transition-delay:2s;
            transition-duration:2s; */
            transition: all 2s 0.5s ;
            transition-timing-function: ease-in-out;
            transition-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1)
        }

        .box:hover {
            height: 400px;
            width: 400px;
            background-color: blue;
            border-radius: 50%;
        }

        .box-2 {
            height: 200px;
            width: 200px;
            background-color:burlywood;
        }

        .box-2:hover {
            animation-name: ourAnima;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes ourAnima{
            /* 0%{
                background-color: black;
            } */
            25% {
                background-color: blue;
            }
            40% {
                border-radius: 50%;
                transform: scale(2);
            }
            
            70% {
                transform: translateX(20px);
            }
            90% {
                transform: translateY(200px);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box-2"></div>
</body>
</html>