<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
      }
      div {
        margin: auto;
        background: url("https://image.pngaaa.com/245/2164245-middle.png");
        background-position: -220px -80px;
        /* background-position: -380px -80px;
        background-position: -540px -80px; */
        width: 150px;
        height: 300px;
        /* animation: cool 0.4s infinite; */
      }

      @keyframes cool {
        0% {
          background-position: -380px -80px;
        }
        50% {
          background-position: -540px -80px;
        }
        90% {
          background-position: -220px -80px;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
