<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .boxParent{
            position: relative;
            margin: 200px auto;
            background: purple;
            width: 200px;
            height: 200px;
        }
        
        .boxParent::after{
            content: '';
            position: absolute;
            background: red;
            left: 50%;
            width: 50%;
            height: 100%;
            /* z-index: 1; */
        }


        .boxParent:nth-child(n):hover  {
            background: blue;
        }

    </style>
</head>
<body>

    <div class="boxParent"></div>
</body>
</html>