<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .nav-humburger{
            height: 50px;
            width: 50px;
            border: 1px solid red;
            margin-bottom: 10px;
        }
        
        .nav-container{
            display: flex;
            height: 10vh;
            width: 95vw;
            margin: auto;
            border-bottom: 4px solid red;
            justify-content: space-between;
            align-items: center;
        }

        .box{
            /* border: 1px solid red; */
        }

        .container-main{
            display: flex;
            width: 95vw;
            margin: auto;
            height: 70vh;
            justify-content: space-around;
            align-items: center;
            border-bottom: 4px red solid;
        }
        .box-main{
            width: 45%;
            height: 50%;
        }

        .box-img{
            background-image: linear-gradient(rgb(198, 191, 191),gray);
        }

    </style>
</head>
<body>

    <nav>
        <div class="nav-humburger">skajsk</div>
        <div class="nav-container">
            <div class="box"><b>kjaskj</b> lkslkasd</div>
            <div class="box">icon1 icon2 icon3</div>
        </div>

    </nav>
    <main>
        <div class="container-main">
            <div class="box-main">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta adipisci et architecto facere fugiat incidunt suscipit sequi repellat esse ducimus earum iure, veritatis voluptate ea optio quae quia ullam fugit!</p>
                <div class="btn">Learn more</div>
            </div>
            <div class="box-main box-img"></div>
        </div>

    </main>
    
</body>
</html>