<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>31 CSS Positioning</title>
    <style>

        body {
            height: 1400px;
        }
        .box {
            width: 100px;
            height: 100px;
        }

        #box-1{
            /* default is static , static cant used top/right etc*/
            /* position: static; */
            position: relative;
            top: 50px;
            left: 50px;
            background: red;
            /* z index say - if any collision the lower higher will be shown */
            z-index: 1;
        }

        .container {
            position: relative;
            width: 500px;
            height: 300px;
            background-color: #333;
            z-index: 2;
            margin: auto;
        }

        #box-2{
            /* absolute inherit from container coords */
            position: absolute; 
            background: yellow;
            top:100px;
            left : 100px
        }
        #box-3{
            position: absolute;
            background: green;
            bottom: 100px;
            right: 100px;
            
        }
        #box-4{
            /* fixed stay in same location all the time even if scroll */
            position: fixed;
            background: blue;
        }
        #box-5{
            position:sticky;
            top: 0;
            background: orange;
        }

    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <p style="color:aliceblue";>containter relative </p>
        <div id="box-2" class="box">moved in containter -absolute</div>
        <div id="box-3" class="box">moved in containter -absolute</div>
    </div>
    <div id="box-4" class="box">Fixed</div>
    <div id="box-5" class="box">Sticky to top</div>
</body>
</html>