<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>82 Portfolio with navbar</title>
    <script src="https://kit.fontawesome.com/35d411cefd.js" crossorigin="anonymous"></script>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Navbar Styling */
        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background: #4c6ca0;
            border-radius: 5px;
            overflow: auto;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
        }

        .navbar li a:hover {
            background-color: #446190;
            color: #f4f4f4;
        }

        .card{
            border: 1px solid #ccc;
            background: hsl(0, 0%, 96%);
            padding: 20px;
            margin-bottom: 10px;
        }
        .enhance{
            color:yellow;
            background-color: black;
        }

    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <h1><em>Hello! My name is Benny Hassan.</em></h1>
    <img src="/images/myImage.jpg" alt="My Profile image" width="150">
    <h3>I am a proggramer , Chemical Engineer and Pyshics teatcher.</h3>
    <div id="about" class="card" >
    <p>As you can see from my diverse background i like to study more and more. I'm intrest<br>
    in proggraming but also i like science.<span class="enhance"> I see that is harder to talk about me more then learn HTML</span></p>
    </div>
    <h3 style="color: rgb(1, 105, 71);">Follow me:</h3>
    <ul>
        <a href="https://www.facebook.com/benny.hassan.7" target="_blank"><i class="fa-brands fa-facebook fa-lg"></i></a>
        &nbsp;
        <a href="https://www.linkedin.com/in/benny-hassan-bb562b73/" target="_blank"><i class="fa-brands fa-linkedin fa-lg"></i></a>
    </ul>
    <br>
    </div>
    <div id="footer">
        <p>Copyright &copy; 2022</p>
    </div>

</body>
</html>