<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.1 Float layout</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            max-width: 1200px;
            width: calc(100vw -2em);
            height : 530px;
            border: 1px solid #777;
            margin: 0px auto;
            padding: 10px;
            
        }
        
        .clr {
            clear:both;
        }
        header {
            width: 70%;
            border: 1px solid black;
            margin:auto;
            background-color: rgb(224, 139, 36);
        }
        header h3{
            text-align: center;
        }
        main {
            width: 49%;
            height: 380px;
            border: 1px solid black;
            margin-right:15%;
            margin-top: 5px ;
            background-color: rgb(145, 11, 127);
            float: right;
        }
        main h3 {
            text-align: right;
            margin-right: 10px;
        }
        aside {
            width: 20%;
            height: 380px;
            border: 1px solid black;
            margin-left: 15%;
            margin-top: 5px;
            background-color: rgba(4, 95, 24, 0.945);
            float:left;
        }
        aside h3 {
            text-align: left;
            margin-left: 10px;
        }
        footer {
            width: 70%;
            height: 10%;
            border: 1px solid black;
            margin: 5px auto;
            background-color: rgba(0, 0, 250, 0.733);
        }
        footer h3 {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <header><h3>Header</h3></header>
        <main><h3>Main</h3></main>
        <aside><h3>Side</h3></aside>
        <div class="clr"></div>
        <footer><h3>Footer</h3></footer>
    </div>
</body>
</html>