<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>69 Before and After </title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color: #fff;
            margin: 0;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;

            /* if use opacity here it will set all in header transperent according the value */
            /* background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
            opacity: 0.4; */
        }

        header:before {
            content:'';
            background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
            opacity: 0.4;
            /* till now the image is not shown yet. we need to set a position and zindex */
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            /* we need to reduce the img z index*/
            z-index: -1;
            

        }
        /* direct child */
        header > h1 {
            font-size: 4rem;
            margin: 1rem;
        }

        /* .is-required:before { */
        .is-required:after {
            content:'*';
            color:red;
            padding-left: 5px;
        }



    </style>
</head>
<body>

    <!-- <label class="is-required" for="name">Name</label>
    <input type="text"> -->

    <header>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus vero autem blanditiis atque explicabo exercitationem deleniti cumque harum dolorem error.</p>
    </header>

    <section>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, maxime fugiat. Nulla, magnam quam fugiat maiores repellendus quasi harum quisquam amet labore, voluptatibus aperiam repellat. Veritatis exercitationem quidem in numquam.</p>
    </section>
    
</body>
</html>