<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.3 Flex basics AS exercsises</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Better way with Flex properties */
        .flex-container {
            background-color: blanchedalmond;
            display: flex;
            flex-direction: column;
            /* flex-direction: row; */
            height: 60vh;            
            align-items:flex-start;
            /* align-items: center;
            justify-content: center; */
            justify-content:space-around;
            margin: auto;
            width: 50%;
            
        }

        .item {
            
            height: 100px;
            width: 100px;
        }

        .item-1 {
           background: green;
            
        }
        .item-2 {
        
            background-color: blue;
            
        }
        .item-3 {
            background: red;
        }
        

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h5>1</h5>
        </div>
        <div class="item item-2">
            <h5>2</h5>
        </div>
        <div class="item item-3">
            <h5>3</h5>
        </div>
    </div>
    
</body>
</html>