<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>48 Flex basics</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container {
            display: flex;
            background-color: bisque;
            width: 50vw;
            height: 50vh;
            margin: 0 20%;
            /* margin: auto; */
            
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
        }

        .item {
            background: f4f4f4;
            border: #ccc solid 2px;

            padding: 10px;
            text-align: center;
            height: 100px;
            width: 100px;
        }

        .item-1 {
            background-color:green;
        }
        .item-2 {
            background-color:blue;
            margin: 0 calc(50% - 150px);
        }
        .item-3 {
            background-color:red;
        }


    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
        
    </div>
    
</body>
</html>