<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            width: 60%;
            margin: 10% auto;
            /* grid-template-columns: repeat(2, 1fr); */
            grid-gap: 1rem;
            grid-template-areas: 
            'item1 item1 item2 item2 '
            'item3 item4 item4 item4'
            'item5 item5 item5 item5' ;
        }


        .item {
            border: solid 2px black;
            padding: 3rem;
            border-radius: 15px;
        }

        .item:nth-child(1) {
            background-color: red;
            grid-area: item1;
        }
        .item2 {
            background-color: blue;
            grid-area: item2;
        }
        .item3 {
            background-color: green;
            grid-area: item3;
        }
        .item4 {
            background-color: purple;
            grid-area: item4;
        }
        .item5 {
            background-color: yellow;
            grid-area: item5;
            /* grid-column: 1 /span 2; */
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
    </div>
    
</body>
</html>