<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            display: grid;
            width: 60%;
            margin: 10% auto;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            /* grid-gap: 0.5rem; */
        }


        .item {
            /* border: solid 2px black; */
            padding: 3rem;
            border-radius: 15px;
            margin: 5px 10px;
        }

        .item:nth-child(1) {
            background-color: red;
            /* grid-row: 1 /span 1; */
            grid-column: 1 /span 4;
            /* grid-area: item1; */
        }
        .item2 {
            background-color: blue;
            grid-row: 2 /span 3;
            grid-column: 1 /span 2;
        }
        .item3 {
            background-color: green;
            grid-column: 3 /span 3;
        }
        .item4 {
            background-color: purple;
            /* grid-column: 3 /span 3; */
        }
        .item5 {
            background-color: purple;
            /* grid-area: item5; */
            /* grid-column: 1 /span 2; */
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
    </div>
    
</body>
</html>