<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            width: 40vw;
            margin: 1% auto;
            grid-gap: 1rem;
        }


        .item {
            padding: 3rem;
            border-radius: 15px;
            color: aliceblue;
        }

        .item:nth-child(1) {
            background-color: red;
            /* grid-area: item1; */
        }
        .item:nth-child(2) {
            background-color: blue;
            /* grid-area: item2; */
        }
        .item:nth-child(3) {
            background-color: green;
            /* grid-area: item3; */
        }
        .item:nth-child(4) {
            background-color: purple;
            /* grid-area: item4; */
        }
        .item:nth-child(5) {
            background-color: yellow;
            /* grid-area: item5; */
            /* grid-column: 1 /span 2; */
        }

        /* ipad */
        @media (min-width:600px) and (max-width: 768px){
            .container{
                width: 80vw;
                display: grid;
                grid-template-areas: 
                'item1 item1 item1 item1'
                'item2 item3 item3 item3'
                'item2 item3 item3 item3'
                'item4 item4 item4 item4'
                'item5 item5 item5 item5' ;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(4, auto);
            }

            .item1{
                grid-area: item1;
            }
            .item2{
                grid-area: item2;
            }
            .item3{
                grid-area: item3;
            }
            .item4{
                grid-area: item4;
            }
            .item5{
                grid-area: item5;
            }
        }
        }
        /* Desktop */
        @media (min-width:769px){
            .container{
                width: 80vw;
                display: grid;
                grid-template-areas: 
                'item1 item1 item1 item1'
                'item2 item3 item3 item4'
                'item2 item3 item3 item4'
                'item5 item5 item5 item5' ;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(4, auto);
            }

            .item1{
                grid-area: item1;
            }
            .item2{
                grid-area: item2;
            }
            .item3{
                grid-area: item3;
            }
            .item4{
                grid-area: item4;
            }
            .item5{
                grid-area: item5;
            }
        }
            

    </style>
</head>
<body>

    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudta delectus dolorum!</div>
        <div class="item item4"></div>
        <div class="item item5"></div>

    </div>
    
</body>
</html>