<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
        .container {
            display: grid;
            grid-template-areas: 
            'header header header'
            'content content sidebar'
            'box-1 box-2 box-3'
            'footer footer footer';
            grid-gap:1rem;
            
        }

        .header {
            grid-area: header;
            text-align: center;
        }

        .content {
            grid-area: content ;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .footer {
            grid-area: footer;
            text-align: center;
        }
        .box-1{ grid-area: box-2}
        .box-2{ grid-area: box-1}
        .box-3{ grid-area: box-3}

        .header,
        .content ,
        .sidebar,
        .box-1 ,
        .box-2,
        .box-3,
        .footer {
            border: 1px #ccc solid;
            padding: 0.5rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <header class="header"><h1>My Website</h1>
        </header>
        <section class="content">
            <h3>Welcome To My Site</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima deleniti nam quisquam ut autem, qui rerum libero veritatis? Maiores, modi.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi dolorum, ut explicabo excepturi quis dolore. Reprehenderit autem animi officiis sit.
            </p>
        </section>
    
        <asside class="sidebar">
            <h3>Contact Us</h3>
            <ul>
                <li>Some Company</li>
                <li>50 Main st, Boston MA</li>
                <li>Some@googl.com</li>
                <li>55-5555-5555</li>
            </ul>
        </asside>
        <div class="box-1">
            <h3>Heading 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore totam veniam nam, quod optio minima enim molestias excepturi fugiat quia quidem illo velit sequi, voluptatem, saepe culpa magni. Illo.</p>
        </div>
        <div class="box-2">
            <h3>Heading 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore totam veniam nam, quod optio minima enim molestias excepturi fugiat quia quidem illo velit sequi, voluptatem, saepe culpa magni. Illo.</p>
        </div>
        <div class="box-3">
            <h3>Heading 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore totam veniam nam, quod optio minima enim molestias excepturi fugiat quia quidem illo velit sequi, voluptatem, saepe culpa magni. Illo.</p>
        </div>

        <footer class="footer"><p>Copyright &copy; 2022</p></footer>
    </div>
    
</body>
</html>